{
  "name": "front_end",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "bootstrap": "^4.5.2",
    "bootstrap-daterangepicker": "^3.1.0",
    "chart.js": "^2.9.3",
    "moment": "^2.29.1",
    "next": "9.5.4",
    "onefe-bootstrap-daterangepicker": "^2.1.17",
    "react": "16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-bootstrap-datetimerangepicker": "^2.0.4",
    "react-chartjs-2": "^2.10.0",
    "react-dom": "16.13.1",
    "react-google-login": "^5.1.22",
    "react-number-format": "^4.4.1",
    "react-paypal-button-v2": "^2.6.2",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^10.7.0"
  }
}
